PlantLoggerApp/PlantLoggerApp/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlantLoggerApp.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:PlantLoggerApp.ViewModels"  
             xmlns:model="clr-namespace:PlantLoggerApp.Models"  
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
        <ToolbarItem Text="Get" Command="{Binding TappedTest}"/>
        <ToolbarItem Text="Get Other list" Command="{Binding fetchNewList}"/>
        <ToolbarItem Text="Pick Image" Command="{Binding PickPicture}"></ToolbarItem>
    </ContentPage.ToolbarItems>

   

    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding TappedTest}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Plants}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Plant" Spacing="4">
                        <Label Text="Plant ID" x:Name="testlabel"></Label>
                        <Label Text="{Binding PlantID}"/>
                       
                        <Image Source="{Binding ImageSource}"></Image>
                        <Label Text="Current temperature"></Label>
                        <Label Text="{Binding Temperature}" TextColor="{Binding ColorBackground}"></Label>
                        <Label Text="Current air humidity"></Label>
                        <Label Text="{Binding AirHumidity} "  
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13"  />
                        
                        <Label Text="Is the plant dry"></Label>
                        <Label Text="{Binding DrySoil}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        
                        <Label Text="Temperature to high"></Label>
                        <Label Text="{Binding TempWarning}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />

                        <Label Text="Current time"></Label>
                        <Label Text="{Binding DateTime}"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                 
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
