PlantLoggerApp/PlantLoggerApp/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:PlantLoggerApp.ViewModels;assembly=PlantLoggerApp"
             x:Class="PlantLoggerApp.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">

    <ContentPage.BindingContext>

        <viewModel:NewItemViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Button Text="Take picture" Command="{Binding AddPicture} " ></Button>
            <Image Source="{Binding ThePlants.ImageSource}"></Image>
            <Label Text="The plants ID" FontSize="Medium" />
            <Entry Text="{Binding PlantID, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Current humidity"></Label>
            <Entry Text="{Binding PlantHumidity, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Temperature" FontSize="Medium" />
            <Entry Text="{Binding TempWarning}" />
            <Label Text="Soil dryness" FontSize="Medium" BackgroundColor="{Binding ColorBackground, Mode=TwoWay}" />
            <Entry Text="{Binding  DrySoil, Mode=TwoWay}" FontSize="Medium" />
            
           
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
